API_KEY=AIzaSyCH5Xc_oikeC9fE-XDpwzL2SfqhwWfMb4g
authDomain=recipe-site-68898.firebaseapp.com
databaseURL=https://recipe-site-68898.firebaseio.com
projectId="recipe-site-68898"
messagingSenderId=1081676366277
appId=1:1081676366277:web:f49ac88c4f15ab2b
storageBucket=recipe-site-68898.appspot.com

URL=https://nutrition-with-natalie.herokuapp.com
// URL=http://localhost:3002
PUBLIC_URL=https://nutrition-with-natalie.herokuapp.com